\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:MathematicaCode}{{6}{57}{Mathematica Code}{section*.21}{}}
\newlabel{lst:mathematicaIntegralSolver}{{6.1}{57}{Mathematica: Integral solver}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Mathematica: Integral solver}{57}{lstlisting.6.1}\protected@file@percent }
\newlabel{lst:IntegralSolver}{{6}{58}{Mathematica Code}{lstnumber.6.1.32}{}}
\newlabel{lst:MathematicaTensorProduct}{{6.2}{58}{Mathematica: Tensor product}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Mathematica: Tensor product}{58}{lstlisting.6.2}\protected@file@percent }
\newlabel{lst:MathematicaQ4Mixing}{{6.3}{58}{Mathematica: $Q_4$ Mixing}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Mathematica: $Q_4$ Mixing}{58}{lstlisting.6.3}\protected@file@percent }
\newlabel{lst:MathematicaDim6Ope}{{6.4}{58}{Mathematica: Dimension-6 Wilson coefficient}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Mathematica: Dimension-6 Wilson coefficient}{58}{lstlisting.6.4}\protected@file@percent }
\newlabel{lst:MathematicaCheckOfRGE}{{6.5}{59}{Mathematica: Check of RGE}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Mathematica: Check of RGE}{59}{lstlisting.6.5}\protected@file@percent }
\newlabel{lst:MathematicaPenguin1}{{6.6}{60}{Mathematica: Penguin 1}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Mathematica: Penguin 1}{60}{lstlisting.6.6}\protected@file@percent }
\@setckpt{appendix}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{7}
\setcounter{section@level}{1}
\setcounter{lstlisting}{6}
}
