% diagramD.t1 -- generated from diagramD.mp
\fmfL(37.1666,28.0944,rb){$\vec p_3$}%
\fmfL(37.1666,71.90555,rt){$\vec p_1$}%
\fmfL(85.88887,69.58412,rb){$-\vec p_2-\vec k$}%
\fmfL(85.8889,30.41579,rt){$-\vec p_4 - \vec k$}%
\fmfL(125.61572,85.15244,lt){$-\vec p_2$}%
\fmfL(113.30698,49.99982,l){$\vec k$}%
\fmfL(125.61574,14.84749,lb){$-\vec p_4$}%
\fmfL(10.3916,-3.84119,rt){$x_3$}%
\fmfL(10.3916,103.84119,rb){$x_1$}%
\fmfL(139.6084,-3.84119,lt){$x_4$}%
\fmfL(139.6084,103.84119,lb){$x_2$}%
\fmfL(64.38454,49.99986,r){z}%
\fmfL(104.46167,83.49951,rb){$y_1$}%
\fmfL(104.4617,16.50035,rt){$y_2$}%
