\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ac94}
\citation{lsc86}
\citation{svz79}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Non-singlet Vector and Axialvector Correlators}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}\protected@file@percent }
\newlabel{ope}{{3.2}{16}{Introduction}{equation.3.1.2}{}}
\newlabel{eq:C6VQ6L}{{3.3}{17}{Introduction}{equation.3.1.3}{}}
\newlabel{eq:C6AQ6L}{{3.4}{17}{Introduction}{equation.3.1.4}{}}
\citation{lsc86}
\newlabel{Qbasis}{{3.5}{18}{Introduction}{equation.3.1.5}{}}
\newlabel{C6O6VmA}{{3.19}{19}{Introduction}{equation.3.1.19}{}}
\newlabel{C6O6VpA}{{3.20}{19}{Introduction}{equation.3.1.20}{}}
\newlabel{eq:ROMuIndependent}{{3.22}{20}{Introduction}{equation.3.1.22}{}}
\newlabel{eq:anomalousDimensionMatrix}{{3.23}{20}{Introduction}{equation.3.1.23}{}}
\newlabel{eq:rgeCheck}{{3.24}{20}{Introduction}{equation.3.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}4-point Green's Function With Operator Insertion}{20}{section.3.2}\protected@file@percent }
\newlabel{eq:4QuarkOperators}{{3.25}{20}{4-point Green's Function With Operator Insertion}{equation.3.2.25}{}}
\newlabel{eq:fourQuarkGreensFunction}{{3.28}{21}{4-point Green's Function With Operator Insertion}{equation.3.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}V-A Current-current Diagram Contributions}{24}{section.3.3}\protected@file@percent }
\newlabel{eq:NormalContractionB}{{3.40}{24}{V-A Current-current Diagram Contributions}{equation.3.3.40}{}}
\newlabel{eq:aPreIntegralGreensFunction}{{3.56}{27}{Diagram a)}{equation.3.3.56}{}}
\newlabel{eq:1DiagramIntegralEquation}{{3.57}{28}{Diagram a)}{equation.3.3.57}{}}
\newlabel{eq:aiIntegral}{{3.58}{28}{Diagram a)}{equation.3.3.58}{}}
\newlabel{eq:renormalizationConstant}{{3.112}{37}{Diagram f)}{equation.3.3.112}{}}
\newlabel{eq:tatbotimestatb}{{3.118}{39}{Diagram f)}{equation.3.3.118}{}}
\newlabel{eq:tatbotimestbta}{{3.119}{39}{Diagram f)}{equation.3.3.119}{}}
\newlabel{eq:tatbta}{{3.120}{39}{Diagram f)}{equation.3.3.120}{}}
\newlabel{eq:Q_-Octet}{{3.130}{41}{Diagram f)}{equation.3.3.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}V-A Anomalous Dimension Matrix}{42}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:anomalousDimensionMatrixVmA}{{3.136}{42}{V-A Anomalous Dimension Matrix}{equation.3.3.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}V+A Contribution}{42}{section.3.4}\protected@file@percent }
\newlabel{subsec:Q1Mixing}{{3.4}{42}{Q1 mixing}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplary one-loop penguin diagram that have to be calculated within the V+A case.}}{44}{figure.3.1}\protected@file@percent }
\newlabel{fig:penguinDiagram}{{3.1}{44}{Exemplary one-loop penguin diagram that have to be calculated within the V+A case}{figure.3.1}{}}
\newlabel{eq:penguin1Contraction}{{3.145}{45}{Q1 mixing}{equation.3.4.145}{}}
\newlabel{eq:penguin2}{{3.164}{47}{Q3 mixing}{equation.3.4.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}V+A Anomalous Dimension Matrix}{52}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:anomalousDimensionMatrixVpA}{{3.198}{52}{V+A Anomalous Dimension Matrix}{equation.3.4.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Confirming RGE}{52}{section.3.5}\protected@file@percent }
\@setckpt{diagram}{
\setcounter{page}{54}
\setcounter{equation}{201}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
