% diagramB.t1 -- generated from diagramB.mp
\fmfL(23.106,15.33588,rb){$\vec p_3$}%
\fmfL(47.1532,82.83688,lb){$\vec p_1$}%
\fmfL(53.0884,42.24358,rb){$\vec p_3-\vec k$}%
\fmfL(75.00008,17.07686,t){$\vec k$}%
\fmfL(96.91139,42.2435,lb){$-\vec p_4 - \vec k$}%
\fmfL(102.84676,82.8369,rb){$-\vec p_2$}%
\fmfL(126.8938,15.33594,lb){$-\vec p_4$}%
\fmfL(10.3916,-3.84119,rt){$x_3$}%
\fmfL(10.3916,103.84119,rb){$x_1$}%
\fmfL(139.6084,-3.84119,lt){$x_4$}%
\fmfL(139.6084,103.84119,lb){$x_2$}%
\fmfL(37.86946,28.00507,rb){$y_1$}%
\fmfL(74.99957,59.84607,b){z}%
\fmfL(112.13025,28.00504,lb){$y_2$}%
