% diagramA.t1 -- generated from diagramA.mp
\fmfL(47.15312,17.16302,lt){$\vec p_3$}%
\fmfL(31.12102,93.59483,lb){$\vec p_1$}%
\fmfL(96.9114,57.75629,lt){$-\vec p_2 - \vec k$}%
\fmfL(102.84677,17.16302,rt){$-\vec p_4$}%
\fmfL(53.08842,57.75624,rt){$\vec p_1-\vec k$}%
\fmfL(75.00003,82.92293,b){$\vec k$}%
\fmfL(118.87892,93.59486,rb){$-\vec p_2$}%
\fmfL(10.3916,-3.84119,rt){$x_3$}%
\fmfL(10.3916,103.84119,rb){$x_1$}%
\fmfL(139.6084,-3.84119,lt){$x_4$}%
\fmfL(139.6084,103.84119,lb){$x_2$}%
\fmfL(74.9997,40.15376,t){z}%
\fmfL(37.86935,71.99472,rt){$y_1$}%
\fmfL(112.13026,71.99475,lt){$y_2$}%
