% diagramC.t1 -- generated from diagramC.mp
\fmfL(24.38416,14.84752,rb){$\vec p_3$}%
\fmfL(24.38403,85.15239,rt){$\vec p_1$}%
\fmfL(64.11101,30.41583,lt){$\vec p_3-\vec k$}%
\fmfL(112.83331,28.09436,lb){$-\vec p_4$}%
\fmfL(112.83331,71.90555,lt){$-\vec p_2$}%
\fmfL(64.11096,69.58397,lb){$-\vec p_1 - \vec k$}%
\fmfL(48.69275,49.9998,l){$\vec k$}%
\fmfL(10.3916,-3.84119,rt){$x_3$}%
\fmfL(10.3916,103.84119,rb){$x_1$}%
\fmfL(139.6084,-3.84119,lt){$x_4$}%
\fmfL(139.6084,103.84119,lb){$x_2$}%
\fmfL(45.53802,16.50035,lt){$y_2$}%
\fmfL(85.6152,49.99971,l){z}%
\fmfL(45.53798,83.49945,lb){$y_1$}%
