\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dimensional regularisation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{eq:diracAlgebraDefining}{{\relax 2.2}{7}{Dimensional regularisation}{equation.2.0.2}{}}
\newlabel{eq:gamma5Properties}{{\relax 2.11}{8}{Dimensional regularisation}{equation.2.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feynman integrals}{9}{section.2.1}}
\newlabel{sec:FeynmanIntegrals}{{2.1}{9}{Feynman integrals}{section.2.1}{}}
\newlabel{eq:I2Integral}{{\relax 2.14}{9}{Feynman integrals}{equation.2.1.14}{}}
\newlabel{eq:FeymanParameterization}{{\relax 2.15}{9}{Feynman integrals}{equation.2.1.15}{}}
\newlabel{eq:I1Integral}{{\relax 2.30}{11}{Feynman integrals}{equation.2.1.30}{}}
\newlabel{eq:I3Integral}{{\relax 2.31}{11}{Feynman integrals}{equation.2.1.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimensional Regularisation}{12}{section.2.2}}
\newlabel{eq:threeGammaContraction}{{\relax 2.38}{12}{Dimensional Regularisation}{equation.2.2.38}{}}
\@setckpt{dimensionalRegularisation}{
\setcounter{page}{13}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
