% feynmanGraphs.t1 -- generated from feynmanGraphs.mp
\fmfL(10.07932,10.81387,rb){$\vec p_3$}%
\fmfL(4.73798,22.49913,rt){$\vec p_1$}%
\fmfL(27.67181,23.71693,rb){$-\vec p_2 - \vec k$}%
\fmfL(33.09012,0.94759,rt){$-\vec p_4$}%
\fmfL(14.78804,14.38162,rt){$\vec p_1-\vec k$}%
\fmfL(24.99992,17.07689,t){$\vec k$}%
\fmfL(37.72191,31.83441,rb){$-\vec p_2$}%
\fmfL(0.20029,-3.60004,rt){$x_3$}%
\fmfL(0.20029,33.60004,rb){$x_1$}%
\fmfL(49.79971,-3.60004,lt){$x_4$}%
\fmfL(49.79971,33.60004,lb){$x_2$}%
\fmfL(24.99979,7.84613,t){z}%
\fmfL(10.72627,18.14868,rt){$y_1$}%
\fmfL(39.2736,18.1487,lt){$y_2$}%
