% FeynmanGraphsV-A.mp -- do not edit, generated automatically by thesis.tex
input feynmp
require_RCS_revision "1.30";
beginchar(1, 50*1.0pt#, 30*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleftn (__i, 2);
vrightn (__o, 2);
vconnect ("fermion", __i1, __z);
vconnect ("fermion, tension=1.5,", __y1, __z);
vconnect ("fermion, tension=1.5", __z, __y2);
vconnect ("fermion", __z, __o1);
vconnect ("fermion, tension=2", __i2, __y1);
vconnect ("fermion, tension=2", __y2, __o2);
vvertex ("decoration.shape=square, decoration.size=6, label=z", __z);
vdot (__y1, __y2);
vconnect ("gluon, tension=0", __y1, __y2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 150*1.0pt#, 100*1.0pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleftn (__i, 2);
vrightn (__o, 2);
vconnect ("fermion, label=$\vec p_3$, tension=2", __i1, __y1);
vconnect ("fermion, label=$\vec p_3-\vec k$, tension=1.5, label.side=left", __y1, __z);
vconnect ("fermion, label=$-\vec p_4 - \vec k$, label.side=left, tension=1.5", __z, __y2);
vconnect ("fermion, label=$-\vec p_4$, label.side=left, tension=2", __y2, __o1);
vconnect ("fermion, label=$\vec p_1$, label.side=left", __i2, __z);
vconnect ("fermion, label=$-\vec p_2$, label.side=left", __z, __o2);
vvertex ("decoration.shape=square, decoration.size=6, label=z", __z);
vlabel ("$x_1$", __i2);
vlabel ("$x_3$", __i1);
vlabel ("$x_2$", __o2);
vlabel ("$x_4$", __o1);
vvertex ("label=$y_1$, label.dist=2mm, label.angle=120", __y1);
vvertex ("label=$y_2$, label.dist=2mm, label.angle=60", __y2);
vdot (__y1, __y2);
vconnect ("gluon, tension=0, label=$\vec k$", __y1, __y2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
