% feynmanGraphs.t2 -- generated from feynmanGraphs.mp
\fmfL(4.73799,7.50084,rb){$\vec p_3$}%
\fmfL(16.90987,29.05237,lb){$\vec p_1$}%
\fmfL(14.78806,15.61832,rb){$\vec p_3-\vec k$}%
\fmfL(24.99997,0.92305,t){$\vec k$}%
\fmfL(35.2119,15.61827,lb){$-\vec p_4 - \vec k$}%
\fmfL(33.09012,29.05238,rb){$-\vec p_2$}%
\fmfL(45.262,7.5008,lb){$-\vec p_4$}%
\fmfL(0.20029,-3.60004,rt){$x_3$}%
\fmfL(0.20029,33.60004,rb){$x_1$}%
\fmfL(49.79971,-3.60004,lt){$x_4$}%
\fmfL(49.79971,33.60004,lb){$x_2$}%
\fmfL(10.7263,11.85124,rb){$y_1$}%
\fmfL(24.99968,22.15382,b){z}%
\fmfL(39.2736,11.85124,lb){$y_2$}%
