\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{j06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamental Concepts}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QCD Basics}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:QCDLagrangianDensity}{{2.1}{4}{QCD Basics}{equation.2.1.1}{}}
\newlabel{eq:quarkPropagator}{{2.11}{6}{QCD Basics}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimensional Regularization}{7}{section.2.2}\protected@file@percent }
\newlabel{eq:diracAlgebraDefining}{{2.17}{7}{Dimensional Regularization}{equation.2.2.17}{}}
\newlabel{eq:gamma5Properties}{{2.26}{8}{Dimensional Regularization}{equation.2.2.26}{}}
\newlabel{sec:FeynmanIntegrals}{{2.2}{9}{Feynman integrals}{section*.2}{}}
\newlabel{eq:I2Integral}{{2.29}{9}{Feynman integrals}{equation.2.2.29}{}}
\newlabel{eq:FeymanParameterization}{{2.30}{9}{Feynman integrals}{equation.2.2.30}{}}
\newlabel{eq:I1Integral}{{2.45}{12}{Feynman integrals}{equation.2.2.45}{}}
\newlabel{eq:I3Integral}{{2.46}{12}{Feynman integrals}{equation.2.2.46}{}}
\citation{PT84}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Renormalisation}{13}{section.2.3}\protected@file@percent }
\newlabel{eq:bareeq:bare}{{2.52}{13}{Renormalisation}{equation.2.3.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Renormalisation Group Equation}{14}{section.2.4}\protected@file@percent }
\newlabel{eq:RGEGeneral}{{2.57}{14}{Renormalisation Group Equation}{equation.2.4.57}{}}
\newlabel{eq:RGE}{{2.60}{15}{Renormalisation Group Equation}{equation.2.4.60}{}}
\@setckpt{fundamentalConcepts}{
\setcounter{page}{16}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
