\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bj08}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outlook}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:genericOPE}{{4.2}{54}{Outlook}{equation.4.0.2}{}}
\citation{bj08}
\citation{bj08}
\citation{bhj15}
\newlabel{eq:genericOPERGE}{{4.4}{55}{Outlook}{equation.4.0.4}{}}
\newlabel{eq:ambiguityBorel}{{4.7}{55}{Outlook}{equation.4.0.7}{}}
\@setckpt{outlook}{
\setcounter{page}{56}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
