% samplepics2.t4 -- generated from samplepics2.mp
\fmfL(33.0737,7.25053,lt){$\vec p_3$}%
\fmfL(39.65369,71.64528,rt){$\vec p_1$}%
\fmfL(110.34618,28.35461,lb){$-\vec p_4$}%
\fmfL(94.57828,58.50522,lt){$-\vec p_4 - \vec k$}%
\fmfL(124.60852,83.53073,lt){$-\vec p_2$}%
\fmfL(55.42157,41.49467,rb){$-\vec p_2-\vec k$}%
\fmfL(46.15877,84.60872,rb){$\vec k$}%
\fmfL(10.3916,-3.84119,rt){$x_3$}%
\fmfL(10.3916,103.84119,rb){$x_1$}%
\fmfL(139.6084,-3.84119,lt){$x_4$}%
\fmfL(139.6084,103.84119,lb){$x_2$}%
\fmfL(70.3906,46.15883,rt){z}%
\fmfL(102.15407,70.07169,rt){$y_2$}%
\fmfL(42.15503,29.92809,rb){$y_1$}%
