% samplepics2.t5 -- generated from samplepics2.mp
\fmfL(48.80202,17.62233,lt){$\vec p_3$}%
\fmfL(29.42981,80.16536,rt){$\vec p_1$}%
\fmfL(68.87318,62.91599,lb){$-\vec p_2-\vec k$}%
\fmfL(109.80249,77.68579,lb){$\vec k$}%
\fmfL(112.33481,70.58441,lt){$-\vec p_2$}%
\fmfL(91.51129,28.43007,rt){$-\vec p_4 - \vec k$}%
\fmfL(127.49338,14.06522,lb){$-\vec p_4$}%
\fmfL(10.3916,-3.84119,rt){$x_3$}%
\fmfL(10.3916,103.84119,rb){$x_1$}%
\fmfL(139.6084,-3.84119,lt){$x_4$}%
\fmfL(139.6084,103.84119,lb){$x_2$}%
\fmfL(50.23193,73.19737,rb){$y_1$}%
\fmfL(83.07062,43.27405,lt){z}%
\fmfL(107.9234,15.26411,rt){$y_2$}%
