\begin{thebibliography}{1}

\bibitem{ac94}
L.E. Adam and K.G. Chetyrkin.
\newblock Renormalization of four-quark operators and qcd sum rules.
\newblock {\em Phys. Lett. B329}, 129, 1994.

\bibitem{bj08}
Martin Beneke and Matthias Jamin.
\newblock $\alpha$ s and the $\tau$ hadronic width: fixed-order, contour-
  improved and higher-order perturbation theory.
\newblock {\em Journal of High Energy Physics}, 2008(09):044, 2008.

\bibitem{bhj15}
M.~Jamin D.~Hornung, D~Boito.
\newblock Anomalous dimensions of 4-quark operators and renormalon structure of
  mesonic 2-point correlators.
\newblock 2015.

\bibitem{j06}
M.~Jamin.
\newblock Qcd and renormalisation group methods.
\newblock 2006.

\bibitem{lsc86}
V.P.~Spiridonov L.V.~Lanin and K.G. Chetyrkin.
\newblock Contribution of four-quark condensates to sum rules for $\rho$ and
  $a_1$ mesons.
\newblock {\em Yad.\ Fiz. 44}, 1372, 1986.

\bibitem{svz79}
A.L~Vainshtein M.A.~Shiftman and V.I. Zakharov.
\newblock {\em Phys. B147}, 385, 448, 519, 1979.

\bibitem{PT84}
R.~Tarrach P.~Pascual.
\newblock {\em QCD: Renormalization for the Practitioner}.
\newblock Springer-Verlag, Berlin, 1984.

\end{thebibliography}
