% V-ADiagrams.mp -- do not edit, generated automatically by thesis.tex
input feynmp
require_RCS_revision "1.30";
beginchar(1, 50*1.0pt#, 40*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleftn (__i, 2);
vrightn (__o, 2);
vconnect ("vanilla, tension=0.5", __i1, __z);
vconnect ("vanilla, tension=1.5", __i2, __y1);
vconnect ("vanilla, tension=0.7", __y1, __z);
vconnect ("vanilla, tension=0.5", __z, __o1);
vconnect ("vanilla, tension=0.7", __z, __y2);
vconnect ("vanilla, tension=1.5", __y2, __o2);
vconnect ("gluon, tension=0", __y1, __y2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 50*1.0pt#, 40*1.0pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleftn (__i, 2);
vrightn (__o, 2);
vconnect ("vanilla, tension=0.5", __i2, __z);
vconnect ("vanilla, tension=0.5", __o2, __z);
vconnect ("vanilla, tension=1.5", __i1, __y1);
vconnect ("vanilla, tension=0.7", __y1, __z);
vconnect ("vanilla, tension=0.7", __z, __y2);
vconnect ("vanilla, tension=1.5", __y2, __o1);
vconnect ("gluon, tension=0", __y1, __y2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(3, 50*1.0pt#, 40*1.0pt#, 0);
"feynmf: 3";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleftn (__i, 2);
vrightn (__o, 2);
vconnect ("vanilla, tension=1.5", __i2, __y1);
vconnect ("vanilla, tension=0.7", __y1, __z);
vconnect ("vanilla, tension=0.5", __z, __o2);
vconnect ("vanilla, tension=1.5", __i1, __y2);
vconnect ("vanilla, tension=0.7", __y2, __z);
vconnect ("vanilla, tension=0.5", __z, __o1);
vconnect ("gluon, tension=0", __y1, __y2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(4, 50*1.0pt#, 40*1.0pt#, 0);
"feynmf: 4";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleftn (__i, 2);
vrightn (__o, 2);
vconnect ("vanilla, tension=0.5", __i2, __z);
vconnect ("vanilla, tension=0.7", __z, __y1);
vconnect ("vanilla, tension=1.5", __y1, __o2);
vconnect ("vanilla, tension=0.5", __i1, __z);
vconnect ("vanilla, tension=0.7", __z, __y2);
vconnect ("vanilla, tension=1.5", __y2, __o1);
vconnect ("gluon, tension=0", __y1, __y2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(5, 50*1.0pt#, 40*1.0pt#, 0);
"feynmf: 5";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleftn (__i, 2);
vrightn (__o, 2);
vconnect ("vanilla", __i2, __y1);
vconnect ("vanilla", __y1, __z);
vconnect ("vanilla", __z, __o2);
vconnect ("vanilla", __i1, __z);
vconnect ("vanilla", __z, __y2);
vconnect ("vanilla", __y2, __o1);
vconnect ("gluon, tension=0, left", __y1, __y2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(6, 50*1.0pt#, 40*1.0pt#, 0);
"feynmf: 6";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleftn (__i, 2);
vrightn (__o, 2);
vconnect ("vanilla", __i2, __z);
vconnect ("vanilla", __z, __y2);
vconnect ("vanilla", __y2, __o2);
vconnect ("vanilla", __i1, __y1);
vconnect ("vanilla", __y1, __z);
vconnect ("vanilla", __z, __o1);
vconnect ("gluon, tension=0, left", __y1, __y2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
